* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

#container_logo img {
    width: 100px;
    height: auto;
}

.cabecalho {
    background-color: black;
}

#main_container_header {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

#nome_site {
    text-align: center;
    flex-grow: 1;
}

#nome_site h3 {
    font-size: 24px;
    color: #ffffff;
}

#container-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

#container-nav ul li {
    display: inline-block;
    margin-left: 20px;
    text-align: center;
}

#container-nav ul li:first-child {
    margin-left: 0;
}

#container-nav ul li a {
    text-decoration: none;
    color: #ffffff;
    border: 3px solid transparent;
    padding: 5px;
}

#container-nav ul li a:hover {
    border-color: white;
    transition: border-color 0.3s ease;
}

.botao-menu {
    font-size: larger;
    color: white;
    display: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    #container_logo img {
        padding-top: 10px;
        width: 100px;
        height: auto;
    }

    #nome_site h3 {
        padding: 10px;
        margin: 0;
        font-size: 24px;
        color: #ffffff;
    }

    #main_container_header {
        width: 100%;
        flex-direction: column;
        padding: 0;
    }

    .botao-menu {
        z-index: 1;
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .menu-hamburger {
        display: block;
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
    }

    #container-nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
    }

    .menu-hamburger.mostrar {
        display: block;
        background-color: #333;
        position: static;
        width: 100%;
    }

    .menu-hamburger.mostrar ul {
        display: flex;
        flex-direction: column;
    }

    #container-nav ul li {
        border-bottom: 2px solid;
        margin-left: 0;
        padding: 10px;
        text-align: left;
    }

    #container-nav ul li a {
        text-decoration: none;
        color: #ffffff;
        transition: color 0.3s ease;
        border: 0;
    }

    #container-nav ul li:hover {
        background-color: #ddd;
    }

    #container-nav ul li:hover a {
        color: black;
    }
}

main {
    flex-grow: 1;
}

body .form-check {
    padding-left: 1.5em;
}

.main-container {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.login-cadastro-container {
    width: 400px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 15px;
    color: #333;
}

.forms-container {
    display: flex;
    flex-direction: column;
}

label:last-of-type {
    margin-bottom: 0;
}

input[type="checkbox"] {
    margin-left: 5px;
}

body .container {
    margin-bottom: 15px;
    padding-right: 0;
    padding-left: 0;
    margin-right: 0;
    margin-left: 0;
}

body .container:last-of-type {
    display: flex;
    flex-wrap: nowrap;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="email"],
input[type="password"],
input[type="text"] {
    width: 100%;
    padding: 8px;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #555;
}

.link-recuperar-senha,
.link-cadastrar,
.link-login {
    display: inline-block;
    text-align: center;
    margin-top: 10px;
    color: #333;
    text-decoration: none;
}

.link-recuperar-senha:hover,
.link-cadastrar:hover,
.link-login:hover {
    color: #555;
}

.container-links-form {
    text-align: center;
}

.login-form.active {
    display: block;
}

.login-form {
    display: none;
}

.cadastro-form {
    display: none;
}

.cadastro-form.active {
    display: block;
}

.slide-container {
    display: none;
}

.slide-container.active {
    display: block;
    position: relative;
    overflow: hidden;
    width: 477px;
    height: 300px;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide img {
    width: 100%;
    height: 400px;
}

.slide {
    min-width: 100%;
    overflow: hidden;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
    padding: 10px;
    margin-bottom: 10px;
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
    padding: 10px;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
