* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    word-wrap: break-word;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
#container_logo img {
    width: 100px;
    height: auto;
}
.cabecalho {
    background-color: black;
}
#main_container_header {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}
#nome_site {
    text-align: center;
    flex-grow: 1;
}
#nome_site h3 {
    font-size: 24px;
    color: #ffffff;
}
#container-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}
#container-nav ul li {
    display: inline-block;
    margin-left: 20px;
    text-align: center;
}
#container-nav ul li:first-child {
    margin-left: 0;
}
#container-nav ul li a {
    text-decoration: none;
    color: #ffffff;
    border: 3px solid transparent;
    padding: 5px;
}
#container-nav ul li a:hover {
    border-color: white;
    transition: border-color 0.3s ease;
}
.botao-menu {
    font-size: larger;
    color: white;
    display: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#container-nav .dropdown-content .perfil-config {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
#container-nav .perfil-config:hover{
    margin-right: 0;
    background-color: #656565;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    border-color: white;
    transition: border-color 0.3s ease;
}
.dropdown img.dropbtn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
@media screen and (max-width: 850px) {
    body .main_container {
        display: flex;
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        flex-direction: column;
    }
    .dropbtn{
        display: flex;
        width: 100%;
        color: white;
        padding: 15px;
    }
    #container_logo img {
        padding-top: 10px;
        width: 100px;
        height: auto;
    }
    #nome_site h3 {
        padding: 10px;
        margin: 0;
        font-size: 24px;
        color: #ffffff;
    }
    #main_container_header {
        width: 100%;
        flex-direction: column;
        padding: 0;
    }
    .botao-menu {
        z-index: 1;
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .menu-hamburger{
        display: block;
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
    }
    #container-nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
    }
    .menu-hamburger.mostrar{
        display: block;
        background-color: #333;
        position: static;
        width: 100%;
    }
    .menu-hamburger.mostrar ul{
        display: flex;
        flex-direction: column;
    }
    #container-nav ul li{
        border-bottom: 2px solid;
        margin-left: 0;
        padding: 10px;
        text-align: left;
    }
    #container-nav ul li a {
        display: flex;
        text-decoration: none;
        color: #ffffff;
        transition: color 0.3s ease;
        border: 0;
    }
    #container-nav ul li:hover{
        background-color: #ddd;
    }
    #container-nav ul li:hover a{
        color: black;
    }
    body .dropdown-content{
        display: none;
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
    }
    .dropdown-content.mostrar{
        display: block;
        background-color: white;
        position: static;
        width: 100%;
    }
    #container-nav ul li:first-child:hover{
        background-color: #333;
    }
    #container-nav ul li:first-child{
        margin-left: 0;
        padding: 0;
        text-align: left;
    }
    #container-nav .dropdown-content .perfil-config {
        color: black;
        text-decoration: none;
        display: block;
        padding: 15px 15px 15px 15px;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 0 0;
    }
    header .indicator {
        display: flex;
        align-items: center;
        margin-left: 5px;
    }
    body .perfil_usuario {
        position: relative;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-top: 0;
        padding: 20px;
        width: 100%;
        margin-right: 0;
        max-width: 100%;
        min-width: 100%;
        margin-bottom: 20px;
    }
    body .posts-users {
        max-width: 100%;
        min-width: 100%;
    }
}
main{
    flex-grow: 1;
}
body .mostrar-forms a{
    text-decoration: none;
    color: inherit;
}
.main_container {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}
.posts-users{
    max-width: 55%;
    min-width: 55%;
}
.main_post {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.main_sub_container_primeiro img {
    width: 700px;
    height: auto;
    object-fit: contain;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.main_conteudo_post {
    padding: 15px;
}
.main_conteudo_post h3 {
    margin-bottom: 10px;
}
.main_conteudo_post h5 {
    color: #737373;
}
.main_sub_container_segundo {
    padding: 15px;
}
.main_post .main_conteudo_post p:nth-child(4) {
    font-size: 14px;
    color: #888;
    margin-bottom: 5px;
}
.main_post .main_conteudo_post p:nth-child(5) {
    font-size: 14px;
    color: #888;
    margin-bottom: 5px;
}
.perfil_usuario {
    position: sticky;
    top: 0;
    max-width: 25%;
    min-width: 25%;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin-right: 20px;
    height: max-content;
}
.perfil_usuario img {
    max-width: 100%;
    width: auto;
    height: auto;
    display: block;
    border-radius: 50%;
    margin: 0 auto 10px;
}
.perfil_usuario h2 {
    font-size: 1.5em;
    margin-bottom: 5px;
}
.perfil_usuario p {
    margin: 5px 0;
}
.buttons-user{
    display: flex;
    flex-direction: column;
}
.btn{
    margin: 5px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
