* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #f4f4f4;
}
#container_logo img {
    width: 100px;
    height: auto;
}
.cabecalho {
    background-color: black;
}
#main_container_header {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}
#nome_site {
    text-align: center;
    flex-grow: 1;
}
#nome_site h3 {
    font-size: 24px;
    color: #ffffff;
}
#container-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}
#container-nav ul li {
    display: inline-block;
    margin-left: 20px;
    text-align: center;
}
#container-nav ul li:first-child {
    margin-left: 0;
}
#container-nav ul li a {
    text-decoration: none;
    color: #ffffff;
    border: 3px solid transparent;
    padding: 5px;
}
#container-nav ul li a:hover {
    border-color: white;
    transition: border-color 0.3s ease;
}
.botao-menu {
    font-size: larger;
    color: white;
    display: none;
    cursor: pointer;
}
@media screen and (max-width: 768px) {
    #container_logo img {
        padding-top: 10px;
        width: 100px;
        height: auto;
    }
    #nome_site h3 {
        padding: 10px;
        margin: 0;
        font-size: 24px;
        color: #ffffff;
    }
    #main_container_header {
        width: 100%;
        flex-direction: column;
        padding: 0;
    }
    .botao-menu {
        z-index: 1;
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .menu-hamburger{
        display: block;
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
    }
    #container-nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
    }
    .menu-hamburger.mostrar{
        display: block;
        background-color: #333;
        position: static;
        width: 100%;
    }
    .menu-hamburger.mostrar ul{
        display: flex;
        flex-direction: column;
    }
    #container-nav ul li{
        border-bottom: 2px solid;
        margin-left: 0;
        padding: 10px;
        text-align: left;
    }
    #container-nav ul li a {
        text-decoration: none;
        color: #ffffff;
        transition: color 0.3s ease;
        border: 0;
    }
    #container-nav ul li:hover{
        background-color: #ddd;
    }
    #container-nav ul li:hover a{
        color: black;
    }
}
main{
    flex-grow: 1;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
body .container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}
.input-group {
    margin-bottom: 15px;
}
.input-group label {
    display: block;
    margin-bottom: 5px;
}
.input-group input[type="email"] {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #000000;
}
.input-group button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.input-group button:hover {
    background-color: #0056b3;
}
.link-login {
    display: inline-block;
    text-align: center;
    margin-top: 10px;
    color: #333;
    text-decoration: none;
}
.link-login:hover {
    color: #555;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
